TrackGenius/TrackGenius/Forms/DriverCreationForm.xaml

<Window x:Class="TrackGenius.UI.Forms.DriverCreationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackGenius.UI.Forms"
        xmlns:model="clr-namespace:TrackGenius.Model;assembly=TrackGenius.Model"
        mc:Ignorable="d"
        Title="DriverCreationForm" Height="450" Width="800" WindowStyle="ToolWindow">
    <Window.DataContext>
        <model:Driver/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel Margin="100,10,100,0" Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Image Name="UserFace" Width="200"/>
                </Border>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Driver Name"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DriverName}" ClipToBounds="True"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Driver Name"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding DriverName}"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Grid Margin="100, 10,100,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Number"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="User Number"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
